JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = mongodb+srv://shivipdy:<Shivi@7730>@cluster0.hgsjy2d.mongodb.net/?

# Cloudinary Setup
CLOUDINARY_NAME =  dcs0e426a
CLOUDINARY_API_KEY = 812235292835831
CLOUDINARY_SECRET_KEY = VJdNMDz2FBs6Vfsu-BXqsafvj54

# Clerk Setup
CLERK_WEBHOOK_SECRET = whsec_A8z3i04xmHEb+5WxHDMj2mSOQVsJ3zQC
CLERK_PUBLISHABLE_KEY = pk_test_c2VjdXJlLWhvdW5kLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_SAfJul35QIpcMm2Xm5wfegykLzP6mPm3DN0sowcjS9